# CRUDapp

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
